# Backend
backend          = "glx";

# Blur
blur-background  = true;
blur-kern        = "3x3box";
blur-method      = "kawase";
blur-strength    = 20;

# Fading
fading           = true;
fade-delta       = 0.075;
fade-in-step     = 0.075;
fade-out-step    = 0.075;

# Opacity
active-opacity   = 0.75;
inactive-opacity = 0.75;

# Shadow
shadow           = true;
clear-shadow     = true;
